<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Quên mật khẩu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #f88f50, #f7e75c);
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #007bff;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }
    .form-control {
      border: none;
      border-bottom: 1px solid #555;
      border-radius: 0;
      margin-bottom: 20px;
      background: transparent;
    }
    .form-control:focus {
      box-shadow: none;
      border-bottom: 2px solid #007bff;
      background: transparent;
    }

  </style>
</head>
<body>


<div class="container">
  <div class="row align-items-center">
    <!-- Cột ảnh -->
    <div class="col-md-6 text-center mb-6 mb-md-0" >
      <a th:href="@{/}">
        <img th:src="@{/fe/images/icons/dormitory.png}" alt="Dormitory" class="img-fluid w-75" style="width: 100%; height: auto;">

      </a>
    </div>
    <!-- Cột form -->
    <div class="col-md-6 " >
      <div class="text-center mb-3">
        <i class="bi bi-person-circle" style="font-size: 12rem; color: #007bff;"></i>
      </div>
      <h2>Quên Mật Khẩu</h2>
      <form id="forgotForm">
        <input type="email" id="email" class="form-control mb-3" placeholder="Nhập email của bạn">
        <button type="submit" class="btn btn-primary w-100">Xác nhận</button>
      </form>

      <p id="message" class="text-center mt-3"></p>
      <div class="text-center mt-3">
        <span class="">Trở lại trang đăng nhập ?</span> <a th:href="@{/login}" class="text-decoration-none text-primary fw-semibold"> Đăng nhập</a>
      </div>

    </div>
  </div>
</div>

<script>
  document.getElementById("forgotForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const email = document.getElementById("email").value.trim();

    const res = await fetch("http://localhost:8080/api/auth/forgot-password?email=" + email, {
      method: "POST"
    });

    const messageEl = document.getElementById("message");
    if (!email) {
      messageEl.textContent = "Vui lòng nhập Email !";
      messageEl.style.color = "red";
      return;
    }
    if (res.ok) {
      messageEl.textContent = " Liên kết reset đã được gửi tới email của bạn !";
      messageEl.style.color = "green";
    } else {
      const text = await res.text();
      messageEl.textContent =  text;
      messageEl.style.color = "red";
    }
  });
</script>

</body>
</html>
